<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signBackground"
    android:weightSum="1">
<Button
    android:id="@+id/button1"
    android:layout_width="114dp"
    android:layout_height="66dp"
    android:text="@string/action_sign_in"
    android:textColor="@color/colorWhite"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginTop="390dp"
    android:layout_marginLeft="60dp"
    android:background="@color/colorGreensign" />

    <Button
        android:id="@+id/button2"
        android:layout_width="114dp"
        android:layout_height="66dp"
        android:text="@string/action_regi"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="30dp"
         />

</LinearLayout>
